<html leng="pt-br">

<head>
    <title>Avalizacao</title>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            margin: 0px;
            background-color: #ffffff;
            box-sizing: border-box;
        }

        header {
            width: 90%;
            margin: 10% auto auto;
            text-align: center;
        }

        form {
            margin-top: 30px;
            text-align: center;
        }

        .rating {
            direction: rtl;
        }

        .rating a {
            color: #aaa;
            text-decoration: none;
            font-size: 3em;
            transition: color 0.5s;
        }

        .rating a:hover,
        .rating a:focus,
        .rating a:hover~a,
        .rating a:focus~a {
            color: orange;
        }
    </style>
</head>

<body>
    <header>
        <img src="./Imagens/LZ Pizzaria.png" alt="">
    </header>
    <section>
        <form action="./pag/envio.php" method="GET">
            <label>COMENTARIOS</Label> <br><br>
            <textarea rows='6' cols='60' maxlength='250' name="comentarios"></textarea>
            <div class="rating">
                <a href="#" name="5">★</a>
                <a href="#" name="4">★</a>
                <a href="#" name="3">★</a>
                <a href="#" name="2">★</a>
                <a href="#" name="1">★</a>
            </div>
            <input type="hidden" name="star" value="0">
            <input type="Submit" value="Enviar">
        </form>

    </section>
    <script type="text/javascript">
       document.querySelectorAll('a').forEach((e)=>{
            e.addEventListener('click',()=>{
                document.querySelector('[name=star]').value=e.name;
            });
       });
    </script>
</body>

</html>